# liqiong1108

./: a.txt  hehe.txt
spring-1.0/: pom.xml
spring-1.0/src/main/java/com/sp/controller/: UserController.java
spring-1.0/src/main/java/com/sp/dao/: UserDao.java
spring-1.0/src/main/java/com/sp/pojo/: Student.java  User.java
spring-1.0/src/main/java/com/sp/pojo/factory/: Bicycle.java  BicycleFactory.java  Car.java  CarFactory.java  Factory.java  Vehicle.java
spring-1.0/src/main/java/com/sp/pojo/invocationHandler/: BusinessClassService.java  BusinessClassServiceImpl.java  MyLogger.java  MyLoggerHandler.java  MyLoggerImpl.java
spring-1.0/src/main/java/com/sp/service/: UserService.java
spring-1.0/src/main/java/com/sp/service/impl/: UserServiceImpl.java
spring-1.0/src/main/resources/: log4j.properties  mybatisContext.xml  oracle.properties  springContext.xml  springMVC.xml
spring-1.0/src/main/resources/com/sp/dao/: UserDaoMapper.xml
spring-1.0/src/main/test/: Test.java
spring-1.0/src/main/webapp/WEB-INF/: web.xml
spring-1.0/src/main/webapp/views/: add.jsp  index.jsp
spring-2.0/: pom.xml
