log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

##struts2=struts2\u8c03\u8bd5\u65f6\u51fa\u73b0\u63a7\u5236\u53f0\u6253\u5370\u5927\u91cf\u4fe1\u606f\uff0c\u4e0b\u9762\u56db\u53e5\u662f\u8c03\u9ad8\u90e8\u5206\u65e5\u5fd7\u7ea7\u522b\uff0c\u89e3\u51b3\u8fd9\u4e2a\u95ee\u9898
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.apache.struts2=ERROR
